# rename this to .env

OPENAI_API_KEY=sk-proj-b8Wm1APwS0Sxs5X948jpT3BlbkFJHsGzjNuc24IH5lZ5B1YF
PUBLIC_URL="https://pm-brook-advice-going.trycloudflare.com"

TWILIO_ACCOUNT_SID=AC9c8dbd5521bcc606140c9a977aa31915
TWILIO_AUTH_TOKEN=d44f0d228c51a1c8f32fa7751d832872
TWILIO_PHONE_NUMBER=+15403854019
